PORT=3333

MYSQL_DEV_USERNAME=root
MYSQL_DEV_PASSWORD=basket4433
MYSQL_DEV_DATABASE=pi
MYSQL_DEV_HOSTNAME=127.0.0.1

//gerei essa secret com no site: https://www.md5online.org/md5-encrypt.html com a seguinte frase: PI-TEAM_7
JWT_SECRET=9b241758e7fdfabb4faeacae5b12e092
JWT_EXPIRES_IN=1d