PORT=3333

<<<<<<< HEAD
MYSQL_DEV_USERNAME=root
MYSQL_DEV_PASSWORD=123456
MYSQL_DEV_DATABASE=projetogrupo7
MYSQL_DEV_HOSTNAME=127.0.0.1
=======
MYSQL_DEV_USERNAME=robertov
MYSQL_DEV_PASSWORD=basket4433
MYSQL_DEV_DATABASE=pi
MYSQL_DEV_HOSTNAME=127.0.0.1

//gerei essa secret com no site: https://www.md5online.org/md5-encrypt.html com a seguinte frase: PI-TEAM_7
JWT_SECRET=9b241758e7fdfabb4faeacae5b12e092
JWT_EXPIRES_IN=1d
>>>>>>> 4f42e9b0fa3a5c2b1442255955f9c58dd6466bd0
